#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Set USB or internal UART GPS
ln -s /dev/ttyAMA0 /dev/ublox8
# Enable USB->RS232 to Radio KRT or Trig
ln -s /dev/ttyACM0 /dev/radio0
# Enable USB->RS232 to FLARM or RB-05/RB-07
ln -s /dev/ttyACM1 /dev/serialout_nmea0

# Enable Routing and other network related settings
/home/pi/enable_accesspoint.sh
# Enable the CPU Governor
/home/pi/powersave.sh
# Watchdog for Bluetooth hci0: Opcode 0x2006 tx timeout
#/home/pi/hci0-watchdog.sh &

# Waydroid Passthrough network GDL90
#/home/pi/android/gdl90-passthrough.sh

exit 0