#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Enable Routing and other network related settings
/home/pi/enable_accesspoint.sh
# Enable the CPU Governor
/home/pi/powersave.sh
# Watchdog for Bluetooth hci0: Opcode 0x2006 tx timeout
#/home/pi/hci0-watchdog.sh &

exit 0