#!/bin/bash

echo "Running pre-removal script for the stratux service"
# Raspberry Pi's have the config.txt so this is one way to determine if its a raspberry pi
arch=$(uname -m)
if  [ "$arch" == "aarch64" ]; then
	if [ -f "/boot/firmware/config.txt" ]; then
		if [ -f "/opt/stratux/bin/fancontrol" ]; then
			/opt/stratux/bin/fancontrol stop
			/opt/stratux/bin/fancontrol remove
		fi
	fi
fi
# Example: Stop the stratux service before removing this version
systemctl stop stratux 2>/dev/null || true
exit 0
