CACHE MANIFEST

/js/keypad.js
/js/ol.js
/js/GPXParser.js
/js/chart.js
/js/serviceautopilot.js
/js/servicealerts.js
/js/addtohomescreen.min.js
/js/flight-indicators.js
/js/svg.min.js
/js/olms.js
/js/NoSleep.min.js
/js/main.js
/js/ol-layerswitcher.js
/stratux.appcache
/alert.wav
/plates/js/map.js
/plates/js/logs.js
/plates/js/gps.js
/plates/js/radio.js
/plates/js/developer.js
/plates/js/cockpit.js
/plates/js/towers.js
/plates/js/checklist.js
/plates/js/charts.js
/plates/js/traffic.js
/plates/js/ems.js
/plates/js/settings.js
/plates/js/ahrs.js
/plates/js/radar.js
/plates/js/alerts.js
/plates/js/camera.js
/plates/js/autopilot.js
/plates/js/weather.js
/plates/js/status.js
/plates/js/cockpit_widgets.js
/plates/js/timers.js
/plates/js/switchboard.js
/plates/radio.html
/plates/radar.html
/plates/charts.html
/plates/status-help.html
/plates/gps.html
/plates/developer.html
/plates/autopilot.html
/plates/autopilot-help.html
/plates/checklist-help.html
/plates/developer-help.html
/plates/logs.html
/plates/ems.html
/plates/checklist.html
/plates/alerts.html
/plates/traffic-help.html
/plates/alerts-help.html
/plates/switchboard.html
/plates/traffic.html
/plates/charts-help.html
/plates/settings-help.html
/plates/ems-help.html
/plates/status.html
/plates/towers-help.html
/plates/camera.html
/plates/towers.html
/plates/cockpit-help.html
/plates/timers.html
/plates/logs-help.html
/plates/radio-help.html
/plates/switchboard-help.html
/plates/camera-help.html
/plates/weather.html
/plates/map.html
/plates/weather-help.html
/plates/settings.html
/plates/radar-help.html
/plates/cockpit.html
/plates/timers-help.html
/plates/gps-help.html
/index.html
/resources/db.airfields.json
/resources/alertsMapping.json
/resources/db.frequencies.json
/css/flight-indicators.css
/css/ol-layerswitcher.css
/css/checklist.css
/css/alerts.css
/css/ol.css
/css/ahrs.css
/css/radar.css
/css/main.css
/css/dark-mode.css
/css/map.css
/css/ds-digi.ttf
/css/addtohomescreen.css
/css/cockpit.css
/css/radio.css
/css/timers.css
/sounds/timer.mp3
/sounds/danger.wav
/sounds/EVENT_TYPE_SYSTEM_DANGER_BAROMETER.wav
/sounds/EVENT_TYPE_SYSTEM_DANGER_SETTINGS.wav
/sounds/EVENT_TYPE_SYSTEM_DANGER_SDR.mp3
/sounds/EVENT_TYPE_EMS_GENERIC_FAILURE.mp3
/sounds/notify.wav
/sounds/EVENT_TYPE_SYSTEM_DANGER_SETTINGS.mp3
/sounds/EVENT_TYPE_SYSTEM_DANGER_BAROMETER.mp3
/sounds/EVENT_TYPE_EMS_GENERIC_FAILURE.wav
/sounds/EVENT_TYPE_SYSTEM_DANGER_SDR.wav
/sounds/danger.mp3
/sounds/timer.wav
/sounds/notify.mp3
/maui/js/mobile-angular-ui.core.js
/maui/js/mobile-angular-ui.js
/maui/js/mobile-angular-ui.core.min.js
/maui/js/angular-ui-router.js
/maui/js/angular.js
/maui/js/mobile-angular-ui.gestures.js
/maui/js/angular-ui-router.min.js
/maui/js/mobile-angular-ui.gestures.min.js
/maui/js/mobile-angular-ui.min.js
/maui/js/angular.min.js
/maui/fonts/fontawesome-webfont.woff
/maui/fonts/fontawesome-webfont.eot
/maui/fonts/fontawesome-webfont.ttf
/maui/fonts/fontawesome-webfont.woff2
/maui/fonts/fontawesome-webfont.svg
/maui/css/mobile-angular-ui-base.css
/maui/css/mobile-angular-ui-desktop.min.css
/maui/css/mobile-angular-ui-base.min.css
/maui/css/mobile-angular-ui-hover.min.css
/maui/css/mobile-angular-ui-hover.css
/maui/css/mobile-angular-ui-desktop.css
/img/screen-1242x2148.png
/img/screen-1496x2048.png
/img/screen-1536x2008.png
/img/screen-640x1096.png
/img/logo-android2.png
/img/screen-1182x2208.png
/img/src10241024.png
/img/screen-320x460.png
/img/warning.svg
/img/actype/vessel.svg
/img/actype/glider.svg
/img/actype/undef.svg
/img/actype/helicopter.svg
/img/actype/skydiver.svg
/img/actype/light.svg
/img/actype/heavy.svg
/img/actype/lighter-than-air.svg
/img/speaker.svg
/img/logo-transparent.png
/img/screen-640x920.png
/img/logo-android3.png
/img/info.svg
/img/map-world-medium.png
/img/logo-apple2.png
/img/sixpack/horizon_circle.svg
/img/sixpack/horizon_ball.svg
/img/sixpack/vertical_mechanics.svg
/img/sixpack/fi_tc_airplane.svg
/img/sixpack/fi_circle.svg
/img/sixpack/fi_needle_small.svg
/img/sixpack/horizon_back.svg
/img/sixpack/turn_coordinator.svg
/img/sixpack/fi_box.svg
/img/sixpack/altitude_ticks.svg
/img/sixpack/heading_mechanics.svg
/img/sixpack/altitude_pressure.svg
/img/sixpack/turn_coordinator_slip_ball.svg
/img/sixpack/heading_yaw.svg
/img/sixpack/fi_needle.svg
/img/sixpack/speed_mechanics.svg
/img/sixpack/horizon_mechanics.svg
/img/screen-750x1294.png
/img/world.png
/img/logo-apple3.png
/img/screen-748x1024.png
/img/screen-768x1004.png
/img/danger.svg
/cockpit/setup.json
/cockpit/example.json

NETWORK:
*
